{
    "name": "pierre-granger/apidae-ecriture",
    "description": "Classe de simplification pour l'écriture sur Apidae",
    "require": {
        "php": "^5.3.3 || ^7.0"
    },
    "autoload": {
        "psr-4": {
            "PierreGranger\\": "src/"
        }
    }
}
